{
  "name": "godpowers",
  "version": "5.14.0",
  "description": "AI-powered development system: 123 slash commands and 41 specialist agents that take a project from raw idea to hardened production, then run it as an autonomous loop. Runs inside Claude Code, Codex, Cursor, Windsurf, Gemini, and 10+ other AI coding tools.",
  "bin": {
    "godpowers": "./bin/install.js"
  },
  "scripts": {
    "test": "node scripts/run-tests.js",
    "version:sync": "node scripts/version-sync.js",
    "version:check": "node scripts/version-sync.js --check",
    "release:prepare": "node scripts/release-prepare.js",
    "prepublishOnly": "npm run release:check && npm run release:prepublication:check",
    "validate-skills": "node scripts/validate-skills.js",
    "test:surface": "node scripts/test-doc-surface-counts.js",
    "test:self-truth": "node scripts/check-self-project-truth.js",
    "test:quick-proof": "node scripts/test-quick-proof.js",
    "canary:adoption": "node scripts/run-adoption-canary.js",
    "verify:published-install": "node scripts/verify-published-install.js",
    "smoke": "bash scripts/smoke.sh",
    "test:runtime": "node scripts/test-runtime.js",
    "test:router": "node scripts/test-router.js",
    "test:product-routing": "node scripts/test-product-routing.js",
    "test:prepublication": "node scripts/test-prepublication-gate.js",
    "test:recipes": "node scripts/test-recipes.js",
    "test:context": "node scripts/test-context-writer.js",
    "test:pillars": "node scripts/test-pillars.js",
    "test:pillars-conformance": "node scripts/test-pillars-conformance.js",
    "validate:official-skill": "node scripts/validate-official-skill.js",
    "release:standards": "npm run validate:official-skill && npm run test:pillars && npm run test:pillars-conformance",
    "test:linter": "node scripts/test-artifact-linter.js",
    "test:diff": "node scripts/test-artifact-diff.js",
    "test:e2e": "node tests/integration/full-arc.test.js",
    "test:mcp": "npm --workspace @godpowers/mcp test",
    "coverage": "c8 --reporter=text --reporter=lcov node scripts/run-tests.js",
    "coverage:lib": "c8 --all --include=lib/**/*.js --exclude=lib/agent-browser-driver.js --exclude=lib/browser-bridge.js --exclude=!lib/runtime-test.js --check-coverage --lines 90 --branches 75 --reporter=text --reporter=json-summary node scripts/run-tests.js",
    "test:audit": "npm audit --omit=dev && git diff --check && npm run test:surface",
    "pack:check": "node scripts/check-package-contents.js",
    "pack:mcp:check": "npm --workspace @godpowers/mcp run pack:check",
    "release:prepublication:record": "node lib/prepublication-gate.js --record --project=.",
    "release:prepublication:check": "node lib/prepublication-gate.js --check --project=.",
    "release:check": "npm run release:standards && npm run coverage:lib && node scripts/check-per-file-coverage.js && npm run test:audit && npm run test:self-truth && npm run pack:check && npm run pack:mcp:check",
    "lint": "node scripts/static-check.js"
  },
  "workspaces": [
    "packages/mcp"
  ],
  "overrides": {
    "@hono/node-server": "^2.0.11",
    "brace-expansion": "^5.0.9",
    "fast-uri": "^3.1.5",
    "ip-address": "^10.3.1"
  },
  "keywords": [
    "ai",
    "ai-agent",
    "ai-agents",
    "ai-development",
    "ai-coding",
    "ai-orchestration",
    "agent",
    "agents",
    "claude",
    "claude-code",
    "codex",
    "cursor",
    "windsurf",
    "gemini",
    "copilot",
    "tdd",
    "orchestration",
    "godmode",
    "slash-commands",
    "skills",
    "prd",
    "architecture",
    "roadmap",
    "specialist-agents",
    "developer-tools"
  ],
  "author": "Godpowers",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannsxpeter/godpowers.git"
  },
  "homepage": "https://github.com/hannsxpeter/godpowers#readme",
  "bugs": {
    "url": "https://github.com/hannsxpeter/godpowers/issues"
  },
  "files": [
    "bin/",
    "skills/",
    "specialists/",
    "hooks/",
    "templates/",
    "references/",
    "routing/",
    "workflows/",
    "schema/",
    "lib/",
    "fixtures/",
    "extensions/",
    "INSPIRATION.md",
    "RELEASE.md",
    "SKILL.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
